* {
	margin: 0;
	padding: 0;
}

section, article, header, footer, nav {
	display: block;
}

p {
    margin-bottom: 16px;
}

h3 {
	margin-bottom: 0.5em;
}

.image {
    display: block;
}

.wellImg {
	margin-top: 20px;
	margin-right: 19px;
}

ul.square-list {
    display: block;
    list-style: square;
    -webkit-margin-before: 1em;
    -webkit-margin-after: 1em;
    -webkit-margin-start: 0px;
    -webkit-margin-end: 0px;
    -webkit-padding-start: 40px;
}

.description {
	overflow : hidden;
	text-overflow: ellipsis;
	display: -webkit-box;
	-webkit-line-clamp: 3;
	-webkit-box-orient: vertical;
}

#pageHeader, #mainContainer, #footerNav, #subFooter {
	padding: 1%;
}

#pageFooter {
    border: 2px solid #000000;
	border-bottom: 0;
    background-color: #022E6F;
    color: #FFFFFF;
    box-shadow: inset 0px 0px 10px rgba(0, 0, 0, 100);
    color: #EEEEEE;
}

#subFooter {
    border-top: 1px solid #FFFFFF;
    background: #252B64;
	color: #EEEEEE;
}

.corvusFooter {
	background: #D6D6D6;
	color: #000;
	padding: 3px;
	padding-left: 1%;
}